<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="./th.jpg" alt="buy card image" />
        <h1>Pricing Card</h1>
        <p>Price: Rs.200</p>
        <p>
          Description: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quas quo eos sapiente, voluptatum aliquid nam mollitia eum unde
          excepturi provident non porro vero asperiores expedita doloremque,
          fugit corporis deserunt ratione?
        </p>
        <button>Buy Now</button>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
